# spring-boot-practice

./: .gitignore  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  README.md  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  pom.xml
src/main/java/com/nithin/springbootpractice/: SpringBootPracticeApplication.java
src/main/java/com/nithin/springbootpractice/async/: CompletableFutureDemo.java  ThreadDemo_1.java
src/main/java/com/nithin/springbootpractice/async2/: AsyncController.java  AsyncService.java  SpringBootPracticeApplication.java
src/main/java/com/nithin/springbootpractice/commandlinerunner/: CommandLineRunnerDemo.java  Mainclass.java  Student.java  StudentRepository.java
src/main/java/com/nithin/springbootpractice/comparator/: ComparatorMain.java  Product.java
src/main/java/com/nithin/springbootpractice/composition/: Book.java  BookRepository.java  CompositionDataLoader.java  Library.java  LibraryRepository.java  Mainclass.java
src/main/java/com/nithin/springbootpractice/concepts/: BigDecimalDemo.java
src/main/java/com/nithin/springbootpractice/controllers/: HelloWorldController.java  TaskControllerAsync.java  TaskControllerTPE.java
src/main/java/com/nithin/springbootpractice/datetime/: DateTimeAPI.java  DateToLocalDateTime.java  LocalDateExample.java  LocalDateTimeExample.java  LocalDateTimeToDate.java  LocalTimeExample.java
src/main/java/com/nithin/springbootpractice/email/: EmailController.java  EmailDTO.java  EmailSenderService.java
src/main/java/com/nithin/springbootpractice/entity/: Task.java  User.java
src/main/java/com/nithin/springbootpractice/exceptions/: UserNotFoundException.java
src/main/java/com/nithin/springbootpractice/external_api/: Address.java  CatApiController.java  Company.java  GeoLocation.java  RestTemplateExchangeExample.java  User.java  UserController.java  UserService.java
src/main/java/com/nithin/springbootpractice/filehandling/: CopyLinesStartingWithCA.java  ReadFromFileUsingScanner.java
src/main/java/com/nithin/springbootpractice/functionalinterface/: PredicateDemo.java
src/main/java/com/nithin/springbootpractice/i18n/: HelloWorldController.java
src/main/java/com/nithin/springbootpractice/inheritance/: CommandLineRunnerDemo.java  ContractualEmployee.java  ContractualEmployeeRepository.java  Employee.java  EmployeeRepository.java  InheritanceMainApplication.java  PermanentEmployee.java  PermanentEmployeeRepository.java
src/main/java/com/nithin/springbootpractice/jackson/: Batter.java  Batters.java  Item.java  JsonConversionExample.java  JsonConversionExample2.java  Program.java  RequestModel.java  Topping.java
src/main/java/com/nithin/springbootpractice/jsonignore/: Mainclass.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java
src/main/java/com/nithin/springbootpractice/modelmapper/: Address.java  AddressDTO.java  CommandLineRunnerDemo.java  Country.java  CountryDTO.java  Mainclass.java  User.java  UserDTO.java
src/main/java/com/nithin/springbootpractice/multithreading/: SpringBootPracticeApplication.java  Task.java  TaskControllerAsync.java  TaskControllerTPE.java  TaskSchedulerAsyncService.java  TaskSchedulerTPEService.java
src/main/java/com/nithin/springbootpractice/profiles/: ProfilesApplication.java  ProfilesController.java
src/main/java/com/nithin/springbootpractice/repository/: User.java  UserRepository.java  UserService.java
src/main/java/com/nithin/springbootpractice/service/: ReadFromFileUsingScanner.java  TaskSchedulerAsyncService.java  TaskSchedulerTPEService.java  UserService.java  UserService2.java
src/main/java/com/nithin/springbootpractice/springdatajpa/: Product.java  ProductRepository.java  SpringDataJpaCourseApplication.java
src/main/java/com/nithin/springbootpractice/streams/: Product.java  StreamsExample.java
src/main/resources/: FileA.txt  FileB.txt  application-dev.properties  application-prod.properties  application.properties  input.txt
src/test/java/com/nithin/springbootpractice/: SpringBootPracticeApplicationTests.java
(+112 files in other folders)
