logging.level.org.springframework=debug

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.url=jdbc:mysql://localhost:3306/onetoone_unidirectional
#spring.datasource.url=jdbc:mysql://localhost:3306/onetoone_bidirectional
#spring.datasource.url=jdbc:mysql://localhost:3306/onetomany_unidirectional
#spring.datasource.url=jdbc:mysql://localhost:3306/onetomany_bidirectional
#spring.datasource.url=jdbc:mysql://localhost:3306/manytomany_unidirectional
#spring.datasource.url=jdbc:mysql://localhost:3306/manytomany_bidirectional
#spring.datasource.url=jdbc:mysql://localhost:3306/paginationAndSorting
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.url=jdbc:mysql://localhost:3306/validation2

#COMMAND LINE RUNNER DEMO
#spring.datasource.url=jdbc:mysql://localhost:3306/clr

#spring.datasource.url=jdbc:mysql://localhost:3306/emp_inheritance
#spring.datasource.url=jdbc:mysql://localhost:3306/composition_demo
#spring.datasource.url=jdbc:mysql://localhost:3306/onetomany_jsonignore
#spring.datasource.url=jdbc:mysql://localhost:3306/fetchtype_eager
#spring.datasource.url=jdbc:mysql://localhost:3306/fetchtype_lazy
#spring.datasource.url=jdbc:mysql://localhost:3306/fetchtype_lazy2
#spring.datasource.url=jdbc:mysql://localhost:3306/fetchtype_lazyloading
#spring.datasource.url=jdbc:mysql://localhost:3306/NotificationsDB
#spring.datasource.url=jdbc:mysql://localhost:3306/onetomany_jsonignore


spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nknithinabc@gmail.com
spring.mail.password=UR-PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#PROFILES
spring.profiles.active=
spring.profile.message=This is the default message

#TWILLIO
twillio.account-sid="twillio.account-sid"
twillio.account.secret-key="twillio.account.secret-key"

